spring.datasource.url=jdbc:mysql://localhost:3306/demo_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 邮箱配置
spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=1033839760@qq.com
spring.mail.password=ltqarokljzlvbbij
# 日志文件输出
logging.file.name=logs/errlog.log
# mysql 查询日志输出
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
